PORT=3001
NODE_ENV=development
MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU1MDE3MzY4MiwiYWFpIjoxMSwidWlkIjo0NzY0MTM2MCwiaWFkIjoiMjAyNS0wOC0xM1QyMDoyOToyOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTg0MDA1OTYsInJnbiI6InVzZTEifQ.6qExdwyMbssoJ9u4d8H724e9zu1gYV_022Gr6K7UF8o
MONDAY_BOARD_ID=9678658244
EVOLUTION_API_URL=https://evolutionapi.landcriativa.com
EVOLUTION_API_KEY=isfEQhkHq5tnvAa04A6VMisTec8JbvGW
EVOLUTION_INSTANCE_NAME=crmDisparo
DATABASE_PATH=./data/crm.db
